server.port=8080
#Configuration for Data base
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_payments_db
spring.datasource.username=postgres
spring.datasource.password=joinIsDificult558
#spring.datasource.password=postgres

#Configuration for Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate

#For works Put,PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

